program teste;
begin

  variavelteste := 10 * 10 + 10 <= 11 * 12 + 13;
  outravariavelteste := 10 * 10 + 15 <= 11 * 12 + 13;
  
  chamadandoprocedimento(10 * 10 + 10 <= 10 * 10 + 157 , 
  158 * 10 + 10 <= 10 * 10 + 15);

  if 10 * 10 + 10 <= 10 * 10 + 16 then
    if 10 * 10 + 10 <= 10 * 10 + 15 then
      variavelteste := + 1;
    else
      outravariavelteste := +1;
  else
    if 10 * 10 + 10 <= 10 * 10 + 15 then
      variavelteste := + 1;
    else
      outravariavelteste := +1;

  while 10 * 10 + 10 <= 11 * 12 + 13 do
  
    if 10 * 10 + 10 <= 10 * 10 + 15 then
      if 10 * 10 + 10 <= 10 * 10 + 15 then
        variavelteste := + 1;
      else
        outravariavelteste := +1;
    else
      if 10 * 10 + 10 <= 10 * 10 + 15 then
        variavelteste := + 1;
      else
        outravariavelteste := +1;
end